<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:background="#000000"
    tools:context=".FavoriteSongsActivity">

    <ListView
        android:id="@+id/list_view_favorite_songs"
        android:layout_width="wrap_content"
        android:layout_height="653dp"
        android:layout_above="@+id/media_controls_layout"
        android:layout_alignParentTop="true"
        android:layout_marginTop="61dp"
        android:background="#1733E3" />

    <LinearLayout
        android:id="@+id/media_controls_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:background="#000000"
       android:paddingBottom="8dp">

        <ImageView
            android:id="@+id/previous_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_skip_previous_24" />

        <ImageView
            android:id="@+id/play_pause_button"
            android:layout_width="31dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_pause_circle_outline_24" />

        <ImageView
            android:id="@+id/next_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_skip_next_24" />

        <TextView
            android:id="@+id/text_current_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textColor="@color/light_color"
            android:textSize="16sp" />

        <SeekBar
            android:id="@+id/seek_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:paddingLeft="8dp"
            android:paddingRight="8dp" />

        <TextView
            android:id="@+id/text_total_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textColor="@color/light_color"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/refresh"
            android:layout_width="13dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/undo_icon" />


    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="96dp"
        android:layout_height="53dp"
        app:srcCompat="@drawable/jhjdvey" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="298dp"
        android:layout_height="54dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="117dp"
        android:layout_marginEnd="49dp"
        android:text="𒆜チ𝕒𝙫óɹḯ𝒕𝑒𒆜"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

</RelativeLayout>
