<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#005CA9"
    tools:context=".MusicPlayerActivity">

    <TextView
        android:id="@+id/song_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:ellipsize="marquee"
        android:padding="20dp"
        android:singleLine="true"
        android:text="Title of the song"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/music_icon_big"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_above="@id/controls"
        android:layout_centerHorizontal="true"
        android:padding="20dp"
        android:src="@drawable/music_icon_big" />

    <ImageView
        android:id="@+id/img_btn_replay"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/music_icon_big"
        android:layout_alignParentTop="true"
        android:layout_marginStart="43dp"
        android:layout_marginTop="137dp"
        android:layout_marginEnd="122dp"
        android:layout_marginBottom="1dp"
        app:srcCompat="@drawable/undo_icon" />

    <ImageView
        android:id="@+id/img_btn_setting"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/music_icon_big"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="196dp"
        android:layout_marginTop="134dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="0dp"
        app:srcCompat="@drawable/ic_settings" />

    <RelativeLayout
        android:id="@+id/controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="40dp">

        <SeekBar
            android:id="@+id/seek_bar"
            android:layout_width="327dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/white" />

        <TextView
            android:id="@+id/current_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/seek_bar"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:text="0:00"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/total_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/seek_bar"
            android:layout_alignParentEnd="true"
            android:layout_margin="20dp"
            android:text="0:00"
            android:textColor="@color/white" />

        <RelativeLayout
            android:layout_width="370dp"
            android:layout_height="90dp"
            android:layout_below="@id/total_time"
            android:padding="20dp">

            <ImageView
                android:id="@+id/previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="-1dp"
                android:src="@drawable/ic_baseline_skip_previous_24" />

            <ImageView
                android:id="@+id/ffbt"
                android:layout_width="54dp"
                android:layout_height="48dp"
                android:layout_marginStart="-1dp"
                android:layout_marginEnd="-4dp"
                android:layout_toStartOf="@+id/next"
                android:layout_toEndOf="@+id/pause_play"
                app:srcCompat="@android:drawable/ic_media_ff" />

            <ImageView
                android:id="@+id/ssb"
                android:layout_width="54dp"
                android:layout_height="48dp"
                android:layout_marginStart="-1dp"
                android:layout_marginEnd="-2dp"
                android:layout_toStartOf="@+id/pause_play"
                android:layout_toEndOf="@+id/previous"
                android:rotation="180"
                app:srcCompat="@android:drawable/ic_media_ff" />

            <ImageView
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_baseline_skip_next_24" />

            <ImageView
                android:id="@+id/pause_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_baseline_pause_circle_outline_24" />

        </RelativeLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/open_playlist"
        android:layout_width="46dp"
        android:layout_height="9dp"
        android:layout_marginStart="240dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="533dp"
        android:text="Button" />

    <ImageView
        android:id="@+id/favimgb"
        android:layout_width="wrap_content"
        android:layout_height="86dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="152dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="156dp"
        android:layout_marginBottom="505dp"
        app:srcCompat="@drawable/favorite_icon" />

</RelativeLayout>