<resources>
    <string name="app_name">TEJUS</string>
    <string name="title">Tuner</string>
    <string name="theme_color">Tuner is an mini project </string>
    <string name="sleep_timer">By</string>
    <string name="rate_app">Tejus and Thilak</string>
    <string name="about"> Tejus and Thilak</string>
    <string name="search">Search</string>
    <string name="favorites">Favorites</string>
    <string name="about_text">Tuner is great hahahha!!!</string>
    <string name="ok">OK</string>
    <string name="start_time">0.00</string>
    <string name="final_time">0.00</string>
    <string name="search_hint">Song Name</string>
    <string name="no">No</string>
    <string name="yes">Yes</string>
    <string name="delete">Delete</string>
    <string name="delete_text"> Are you sure you want to delete</string>
    <string name="play_next">Play Next</string>
</resources>